        body{
            margin: 2px;
            padding: 2px;
        }
        .divHeader{
            width:100%;
            height:10%;
            color: white;
            background-color: #1C95BB;
            padding: 1em;
            clear: left;
            box-shadow: 0px 0px 31px #888;
            margin-top: 1px;
        }
        #h1Title{
            text-justify: auto;
            text-align: center;
            padding: 20px;
            font-family: "Times New Roman", Times, serif;
            text-shadow: #333;
            color:white;
        }
        .divNavigation{
            width:100%;
            height:10%;
            background-color:white;
        }
		.divNavigationForgetPass{
			width:100%;
            height:5%;
            background-color:white;
		}
        .divBody{
            width:100%;
            height:80%;
            background-color:white;
        }
        .divFooter{
            width:100%;
            height:5%;
            color: white;
            background-color: #1C95BB;
            clear: left;
            text-align: center;
            padding: 5px;
            box-shadow: 0px 0px 31px #888;
            margin-top: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .ulNavBAr {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            /*background-color: #333;*/
        }
        li {
            float: right;
        }
        
        #liSign {
            float: right;
        }
        li a {
            display: block;
            color:#333;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color:indianred;
            color:white;
        }