.Lost{
    width: 50%;
    height: 100%;
    float:left;
    color:black;
    background-color:white;
    background-image: url("Image/lost.jpg");
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
	text-align:center;
}
input[type=text],select
	 {
		 width: 50%;padding: 5px;margin: 8px 0px;border: 1px solid #CCC;border-radius: 4px;
	 }
.Found{
    width: 50%;
    height: 100%;
    float:right;
    color:black;
    background-color:white;
    box-shadow: 0 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align:center;
}
.searchbox{
	width:80%;
    height: 5%
}
#btnSubmit{
     width: 20%;
     background-color: #1C95BB;
     color: white;
     font-size: 20px;
     cursor: pointer;
     border-radius: 12px;
}
#btnSubmit:hover{
    background-color:#1781A3;
}