.container{
    padding-top: 100px;
    margin-left: 20%;
    margin-right: 20%;
    background-color: slategrey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
input {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text],select
	 {
		 width: 50%;padding: 5px;margin: 8px 0px;border: 1px solid #CCC;border-radius: 4px;
	 }
#btnSubmit{
     width: 30%;
     background-color: cadetblue;
     color: white;
     font-size: 20px;
     cursor: pointer;
}
#btnSubmit:hover{
    background-color:darkcyan;
}
.radioBtn{
    width: 20px;
    font-size: 20px;
}